jetstream: {
  store_dir: /data
}

http_port: 8222

authorization {
	EXPERT: {
		publish: ["dongle.wechatpay.handler", "$JS.>"]
		subscribe: ["dongle.wechatpay.handler", "_INBOX.>"]
	}
	
	users: [
		{nkey: UCZPDZKUHLEM5VRDDXZMXEQFE5ZQQM4UGP7O7SKP7D7HGWR2OO5AS5SH, permissions: $EXPERT}
	]
}